# geotools-geojson

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eborshch/: FeatureToGeoJson.java
src/test/java/com/github/eborshch/: FeatureToGeojsonTest.java
